@import (inline) '../../bower_components/bootstrap/dist/css/bootstrap.min.css';
@import (inline) '../../bower_components/fontawesome/css/font-awesome.css';

html{
	height: 100%;
}

body {
	min-height: 100%;
}

.dislike {
    padding: 20px 32px;
    font-size: 36px;
    line-height: 2.6666666;
    border-radius: 12px;
}

.dislike-group {
	margin-top: 50vh;

	transform: translateY(-50%);
}

